# DinisProjecto4

./: DinisProjecto4.sln  README.md
DinisProjecto4/DinisProjecto4/: App.xaml  App.xaml.cs  DinisProjecto4.csproj  MainPage.xaml  MainPage.xaml.cs
DinisProjecto4/DinisProjecto4.Android/: DinisProjecto4.Android.csproj  MainActivity.cs
DinisProjecto4/DinisProjecto4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DinisProjecto4/DinisProjecto4.Android/Resources/: Resource.designer.cs
DinisProjecto4/DinisProjecto4.iOS/: AppDelegate.cs  DinisProjecto4.iOS.csproj  Info.plist  Main.cs
DinisProjecto4/DinisProjecto4.iOS/Properties/: AssemblyInfo.cs
DinisProjecto4/DinisProjecto4/Helpers/: IconFont.cs
DinisProjecto4/DinisProjecto4/Models/: Consulta.cs  Disponibilidade.cs  Especialidade.cs  Hospital.cs  User.cs
DinisProjecto4/DinisProjecto4/Service/: ConsultasService.cs  DisponibilidadeService.cs  HospitaisService.cs  UserService.cs
DinisProjecto4/DinisProjecto4/ViewModels/: BaseViewModel.cs  ConsultasViewModel.cs  DisponibilidadesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewConsultaViewModel.cs  NewDisponibilidadeViewModel.cs  NewUserViewModel.cs  UsuariosViewModel.cs
DinisProjecto4/DinisProjecto4/Views/: ConsultasPage.xaml  ConsultasPage.xaml.cs  DisponibilidadesPage.xaml  DisponibilidadesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewConsultaPage.xaml  NewConsultaPage.xaml.cs  NewDisponibilidadePage.xaml  NewDisponibilidadePage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
